*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 10rem;
}

.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo h2{
    font-size: 2.5em;
    font-weight: 400;
    text-transform: uppercase;
}

.menu-link{
    grid-column: 3/4;
}

.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul li{
    font-size: 1.8rem;
}

.menu-link ul li a{
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
}

.menu-link ul li:hover>a{
    transform-origin: left;
    color: aquamarine;
    text-decoration: underline;
    transition: 0.5s;
}

.main-section{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}

.footar{
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 2rem;
}

